# DataSource settings local
spring.datasource.url = jdbc:mysql://localhost:3306/hostme
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# DataSource settings remote
#spring.datasource.url = jdbc:mysql://traduction-universelle.com:3306/traductu_hostme
#spring.datasource.username = traductu_root
#spring.datasource.password = Rmidiayoub2013
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Server settings
server.port=8080
server.context-path=/hostme

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql qhery
spring.jpa.show-sql = true
# Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Send mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hostme.morocco@gmail.com	
spring.mail.password=Rmidiayoub2013
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring security config
#security.user.name=admin
#security.user.password=admin

# Handling file size on upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

